{
  "name": "ultimate-mesai-botu",
  "version": "1.0.0",
  "description": "Modern Discord Mesai ve Yönetim Botu",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "winston": "^3.13.0",
    "cron": "^3.1.7",
    "quick.db": "^9.1.7"  
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}